user						www;
worker_processes			auto;
pid							/run/nginx.pid;
error_log					/var/log/nginx/error.log debug;

events {
	worker_connections	1024;
}

http {
	default_type			application/octet-stream;
	include					/etc/nginx/mime.types;

	server {
		listen 5000				default;
		# listen [::]:5000		default;
		root 					/www;
		index					index.php;
		server_name				_;
		location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			include           fastcgi.conf;
		}
	}
}

# user						www;
# worker_processes			auto;
# pid							/run/nginx.pid;
# error_log					/var/log/nginx/error.log debug;

# events {
# 	worker_connections	1024;
# }

# http {
# 	default_type			application/octet-stream;
# 	include					/etc/nginx/mime.types;

# 	server {
# 		listen				5000 default_server;
# 		server_name	_;
# 		root				/www;
# 		index				index.php;

# 		location ~ \.php$ {
# 			try_files		$uri =404;
# 			include			fastcgi.conf;
# 			fastcgi_index	index.php;
# 			fastcgi_pass	127.0.0.1:9000;
# 		}
# 	}

# 	access_log				/var/log/nginx/access.log;
# }