user							www;
worker_processes				auto;
pid								/run/nginx.pid;
error_log						/var/log/nginx/error.log info;

events {
	worker_connections				1024;

}

http {

	server {
		autoindex				on;
        listen 1609				default_server;
        server_name				_;

		root					/www/wordpress;
		index					index.php;

		location ~ \.php$ {
			# проверяем существование файла в имени запроса, прежде чем передать управление FastCGI-серверу
			try_files			$uri =404;
			# включаем файл с настройками для fastcgi
			include				/etc/nginx/fastcgi_params;
			# определяет имя файла, дописываемое в конец строки с именем скрипта fastcgi
			fastcgi_index		index.php;
			# активируем модуль fastcgi для работы с php через сокет
			# fastcgi_pass		unix:/var/run/php/php7.3-fpm.sock;
			fastcgi_pass		127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		}
	}
}
