user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log debug_http;


events {
	# set the maximum number of connections for every worker process
	worker_connections	768;
	# set a method to handle the connections
	use					epoll;
}

http {
	default_type application/octet-stream;
	include /etc/nginx/mime.types;

	rewrite_log on;

	server {
		listen					80 default_server;
		return 					301 https://$host$request_uri;
	}

	server{
		listen 					443 ssl default_server;
		ssl_certificate 		/etc/ssl/certs/amayor_nginx-selfsigned.crt;
		ssl_certificate_key 	/etc/ssl/private/amayor_nginx-selfsigned.key;
		server_name 			_;

		location ~ \/wordpress {
			return 307 http://$host:5050/;
		}

		location /phpmyadmin {
			return 301 $scheme://$host/phpmyadmin/;
		}

		location ~ \/phpmyadmin/ {
			# logging for rewrite requests - need for debug
			# error_log /var/log/nginx/rewrite.log notice;
			# rewrite url for proxied servers
			rewrite ^/phpmyadmin(/.*)$ $1 break;
			# set protocol version
			proxy_http_version  1.1;
			#set headers for proxied servers
			proxy_set_header Host				$host;
			proxy_set_header X-Real-IP			$remote_addr;
			proxy_set_header X-Forwarded-For	$remote_addr;
			proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_set_header X-Forwarded-Host	$host;
			proxy_set_header X-Forwarded-Port	$server_port;
			# set proxied address for any requests
			proxy_pass		'http://$host:5000';
		}

		location ~ \/index.php {
			return 301 http://$host/phpmyadmin/;
		}
	}

	##
	# Basic Settings
	##

	sendfile on;
	# Ограничиваем объем данных для sendfile
	sendfile_max_chunk 128k;
	# Заголовок ответа и начало файла одним пакетом
	tcp_nopush on;
	# Отключаем буферизацию keep-alive соединений
	tcp_nodelay on;
	# Таймаут для keep-alive соединений
	keepalive_timeout 65;
	# Максимальное число запросов для одного keep-alive соединения
	keepalive_requests 100;
	# Сброс соединений, который перестали отвечать
	reset_timedout_connection on;
	# Таймаут для чтения тела запроса клиента
	client_body_timeout 5;
	# Таймаут для чтения заголовка запроса клиента
	client_header_timeout 5;
	# Время для ответа
	send_timeout 4;

	server_tokens off;
	types_hash_max_size 2048;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;
}
